# TFReportsNext

./: README.md  TFReports.sln
GDSImport/: GDSImport.csproj  GDSImportClientReference.cs  GDSImportClientReferences.cs  GDSImportItem.cs  GDSImportItems.cs
GDSImportNext/: GDSImportClientReference.cs  GDSImportClientReferences.cs  GDSImportItem.cs  GDSImportItems.cs  GDSImportNext.csproj
GaslogReports/: E33_012212.cs  E35_012217.cs  GaslogReports.csproj  Reason For Travel.txt
PNRHistory/: History.cs  PNR.cs  PNRHistory.csproj  PNRs.cs  Remarks.cs  x.xml
PNRHistoryNext/: History.cs  PNR.cs  PNRHistoryNext.csproj  PNRs.cs  Remarks.cs
Reports/: E28_ActionReasonItem.cs  E28_ActionReasonList.cs  E28_ActionReasonPerHourItem.cs  E28_GroupSubItemItem.cs  E28_GroupSubItemList.cs  E28_OptimizationSavings.cs  E28_VerificationItem.cs  E28_VerificationList.cs  E32_Spreadsheet.cs  E33_Spreadsheet.cs  E35_Spreadsheet.cs  E39_Spreadsheet.cs  E3__Spreadsheets_Gaslog.cs  Reports.csproj  ReportsCollection.cs  ReportsItem.cs
ReportsNext/: E28_ActionReasonItem.cs  E28_ActionReasonList.cs  E28_ActionReasonPerHourItem.cs  E28_GroupSubItemItem.cs  E28_GroupSubItemList.cs  E28_OptimizationSavings.cs  E28_VerificationItem.cs  E28_VerificationList.cs  E32_Spreadsheet.cs  E33_Spreadsheet.cs  E35_Spreadsheet.cs  E39_Spreadsheet.cs  E3__Spreadsheets_Gaslog.cs  ReportsCollection.cs  ReportsItem.cs  ReportsNext.csproj
SQLCommands/: TFReportsSQL.csproj
TFRSpreadsheets/: TFRCommon.cs  (+2 more)
TFReportsNext/: FormTFReportsNext.Designer.cs  FormTFReportsNext.Events.cs  FormTFReportsNext.Frames.cs  FormTFReportsNext.Options.cs  FormTFReportsNext.Version.cs  FormTFReportsNext.cs  FormTFReportsNext.resx  Program.cs  TFReportsNext.csproj
TFReportsSQLNext/: TFReportsSQLNext.csproj
TFReportsSQLNext/Classes/: Agents.cs  ClientGroupList.cs  ClientList.cs  SQLSelector.cs  StoredProcedures.cs
TFSpreadSheetsNext/: Styles.cs  TFRCommon.cs  TFR_057.cs  TFSpreadSheetsNext.csproj
(+35 files in other folders)
