<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpreadsheetLight" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GaslogReports\GaslogReports.csproj" />
    <ProjectReference Include="..\PNRHistoryNext\PNRHistoryNext.csproj" />
    <ProjectReference Include="..\ReportsNext\ReportsNext.csproj" />
  </ItemGroup>

</Project>
