<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AtpiGrDBConnections\AtpiGrDBConnections.csproj" />
    <ProjectReference Include="..\ReportsNext\ReportsNext.csproj" />
  </ItemGroup>

</Project>
